<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU STOCK ONLINE</title>
    <link rel="shortcut icon" href = "./imagenes/favicon.ico"#/>
    <link rel="Stylesheet" href="./estilos.css">
</head>
<body>
    <hr>
    <h1> Sistema de Inventario</h1>
    <hr>

    <nav>
        <a href="#" class = "nav-bar"> INVENTARIO </a>
        <a href="#" class = "nav-bar"> STOCK </a>
        <a href="#" class = "nav-bar"> PRODUCTOS </a>
        <a href="#" class = "nav-bar"> AYUDA </a>

    </nav>
    <hr>

    <div class ="cont-main"> 
        <div class = "cont-secu-1" >
            
            <img class ="imagen" src ="imagenes/LOGO.jpg" width="500">
        </div>
    
        <div class = "cont-secu-2 login">
            <form class ="form">
                <!-- USUARIO-->
                    <label for = "username"> Usuario </label> <br/>
                    <input type="text" placeholder = "Ingrese el usuario">
                    <br/>
                    <br/>
                    <br/>
        
                <!--CONTRASEÑA-->
                    <label for = "password"> Contraseña </label> <br/>
                    <input type="password" placeholder = "Ingrese la contraseña">
                    <br/>
                    <br/>
                            
                <!-- BOTÓN ENVIAR-->
                    <input type="submit" class ="boton" value="Log in">
                    <br/>
                    <br/>
                    
                    <a href ="#"> ¿Olvidaste tu contraseña? </a>
                    <br/>
                    <br/>
                    <a href = "#"> Registrar nuevo usuario </a>
                </form>
            </div>

         
        </div>
    </div>

    
    <hr>
    <footer class = "footer"> 
        <img class ="imagen-footer" src="./imagenes/LOGO.jpg" width="50">
        
        <p class = "text-footer"> Copyright @ 2022 Scrum Software </p>
        <hr>
    </footer>
    <hr>


    







    
</body>
</html>

